<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Login Screen</title>
</head>

<body>
  <div class="background-image">
    <section class="login">
      <div class="profile-container">
        <img class="profile-picture" src="./img//thanos-profile.png" alt="">
        <p class="profile-name">Thanos</p>
      </div>
      <input type="password" class="input" id="password">
      <div class="arrow" id="arrow"></div>
  </div>
  </section>
  <script src="./app.js"></script>
</body>

</html>